# TableDefinitionBrowser

./: .gitignore  LICENSE  README.md
src/: TableDefinitionBrowser.sln
src/TableDefinitionBrowser/: Program.cs  Startup.cs  TableDefinitionBrowser.csproj  appsettings.json
src/TableDefinitionBrowser.DataAccess/: Class1.cs  TableDefinitionBrowser.DataAccess.csproj
src/TableDefinitionBrowser.DataAccess/Data/: ApplicationDbContext.cs
src/TableDefinitionBrowser.DataAccess/Data/Repository/: ColumnDefinitionRepository.cs  Repository.cs  TableDefinitionRepository.cs  UnitOfWork.cs
src/TableDefinitionBrowser.DataAccess/Data/Repository/IRepository/: IRepository.cs
src/TableDefinitionBrowser.Models/: Class1.cs  ColumnDefinition.cs  ErrorViewModel.cs  TableDefinition.cs  TableDefinitionBrowser.Models.csproj
src/TableDefinitionBrowser.Utility/: Class1.cs
src/TableDefinitionBrowser/Areas/TableDefinition/Controllers/: ColumnDefinitionController.cs  HomeController.cs
src/TableDefinitionBrowser/Areas/TableDefinition/Views/ColumnDefinition/: Index.cshtml  Upsert.cshtml  _ViewImports.cshtml
src/TableDefinitionBrowser/Areas/TableDefinition/Views/Home/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
src/TableDefinitionBrowser/Controllers/: HomeController.cs
src/TableDefinitionBrowser/Properties/: launchSettings.json
src/TableDefinitionBrowser/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
